<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Templates</class>
 <widget class="QDialog" name="Templates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Templates</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: rgb(242, 238, 203);
}
QPushButton{
	border-radius: 6px;
	border-width: 2px;
	background-color: rgb(119, 106, 166);
	border-color: rgb(0,0,0);
	border-style: solid;
	color: rgb(255,255,255);
	font-weight: bold;
	font: 16pt &quot;Monotype Corsiva&quot;;
	margin: 0 40px 0 40px;
}
QPushButton:hover{
	background-color: rgb(212, 203, 242);
	color: rgb(0,0,0);
}</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="4">
     <widget class="QPushButton" name="pushButtonAddTemplates">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;Ruslan Display&quot;;
height: 10%;</string>
      </property>
      <property name="text">
       <string>ШАБЛОНИ</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <layout class="QVBoxLayout" name="templatesLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
