<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Templates</class>
 <widget class="QDialog" name="Templates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Шаблони</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: rgb(242, 238, 203);
}
QPushButton{
	border-radius: 6px;
	border-width: 2px;
	background-color: rgb(119, 106, 166);
	border-color: rgb(0,0,0);
	border-style: solid;
	color: rgb(255,255,255);
	font-weight: bold;
	font: 16pt &quot;Monotype Corsiva&quot;;
}
QPushButton:hover{
	background-color: rgb(212, 203, 242);
	color: rgb(0,0,0);
}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="titleLabel">
      <property name="styleSheet">
       <string notr="true">color: black;
font: 48pt &quot;Niagara Engraved&quot;;</string>
      </property>
      <property name="text">
       <string>ШАБЛОНИ</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>🔍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditSearch"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="templatesScrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #776655;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="templatesWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>683</width>
         <height>298</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="templatesList"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,5,3,2">
      <item>
       <widget class="QWidget" name="widget" native="true"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAddTemplate">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-radius: 6px;
	border-width: 2px;
	background-color: rgb(119, 106, 166);
	border-color: rgb(0,0,0);
	border-style: solid;
	color: rgb(255,255,255);
	font-weight: bold;
	font: 32pt &quot;Monotype Corsiva&quot;;
}
QPushButton:hover{
	background-color: rgb(212, 203, 242);
	color: rgb(0,0,0);
}</string>
        </property>
        <property name="text">
         <string>Добави</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
      <item alignment="Qt::AlignBottom">
       <widget class="QPushButton" name="pushButtonBack">
        <property name="styleSheet">
         <string notr="true">margin: 10px 10px;</string>
        </property>
        <property name="text">
         <string>Назад</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
